App_Identifier = "com.xx.xxx"

# Apple email address
Apple_Id = "xxx@sina.com"

# TeamId
Team_Id = "xxx"

# target scheme
Scheme = "xxx"

# xcodeproj
Xcodeproj ="xxx.xcodeproj"

# xcworkspace
Workspace="xxx.xcworkspace"

# ipa输出路径-- Appstore
Appstore_Output_Path  = "builds/appstore"

# ipa输出路径-- 蒲公英
Pgy_Output_Path  = "builds/pgy"

# ipa输出路径-- TestFlight
TF_Output_Path = "./builds/testflight"

# 蒲公英 的api_key
Pgy_Api_Key = "xxx"

# 蒲公英 的user_key
Pgy_User_Key = "xxx"


